apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: signed-image-webhook-cert
  namespace: shieldx-platform-system
spec:
  secretName: signed-image-webhook-tls
  dnsNames:
    - shieldx-platform-webhook-service
    - shieldx-platform-webhook-service.shieldx-platform-system
    - shieldx-platform-webhook-service.shieldx-platform-system.svc
    - shieldx-platform-webhook-service.shieldx-platform-system.svc.cluster.local
  issuerRef:
    name: shieldx-platform-selfsigned-issuer
    kind: Issuer
